kcalixto/poc-cdk-go/.github/actions/deploy/action.yml
name: Deploy
description: Deploy using cdk
inputs:
  path:
    description: Path to Service
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v5
      with:
        go-version: 1.23.0
    - uses: actions/setup-node@v4
      with:
        node-version: 20.x
    - run: cd ${{ inputs.path }}
      shell: bash
    - run: npm install -g aws-cdk
      shell: bash
    - run: make deploy
      shell: bash

kcalixto/poc-cdk-go/.github/workflows/deploy-sqs-consumer.yml
- uses: ./.github/actions/deploy
  with:
    path: services/sqs-consumer-example